<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<html>
<head>
   <title>my web</title>
   <script language="JavaScript">
      function validate(f) {	
    	  var str=document.getElementById("email").value;
			
			var objExp =/^[A-Za-z0-9\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
			
			if(objExp.test(str)==false){
				alert("您输入的邮箱不正确")	;
			}
			else{
				alert("验证成功");
			}  
      }
      
   </script>
      </head>
<body>
    <form name="myform" action="" method="post" onsubmit="return validate(this)">
      Email:<input type="text" name="email" id="email"><br><br>
     <input type="submit" value="提交">
    </form>
</body>
</html>


